<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netease</groupId>
  <artifactId>webbench</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${basedir}/scripts</scriptSourceDirectory>
    <resources>
      <resource>
        <targetPath>${project.basedir}/target/lib</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/lib</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.basedir}/target</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>run_blogbench.py</include>
          <include>run_blogbench.cfg</include>
          <include>configure_blogbench.sh</include>
          <include>README</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.basedir}/target/scripts</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/scripts</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>   
      <resource>
        <targetPath>${project.basedir}/target/config</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/config</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>      
      <resource>
        <targetPath>${project.basedir}/target/mysql-config</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/mysql-config</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>          
    </resources>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<descriptors>
					<descriptor>dist.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
					<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <repositories>
  </repositories>  
  <dependencies>
    <dependency>
	  <groupId>com.netease.webbench</groupId>
	  <artifactId>resourceReader</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/netease-blog-resource.jar</systemPath>
    </dependency>
  	<dependency>
  		<groupId>com.netease</groupId>
  		<artifactId>netease-commons</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/netease-commons.jar</systemPath>
  	</dependency>  	 
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.14</version>
  	</dependency>
  	<!--dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.0.8</version>
  	</dependency-->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.1.0</version>
		<scope>compile</scope>
	</dependency>            
  	<!--dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>commons-jxpath</groupId>
		<artifactId>commons-jxpath</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency-->	
  </dependencies>
  <name>webbench</name>
  <url>http://liweizhao.github.com/benchmark/</url>
</project>