<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netease</groupId>
  <artifactId>webbench</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
  </build>
  <repositories>
	<repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
	</repository>
  </repositories> 
  <dependencies>
    <dependency>
	  <groupId>com.netease.webbench</groupId>
	  <artifactId>resourceReader</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/netease-blog-resource.jar</systemPath>
    </dependency>
  	<dependency>
  		<groupId>com.netease</groupId>
  		<artifactId>netease-commons</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/netease-commons.jar</systemPath>
  	</dependency>  	 
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.14</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.danga</groupId>
  		<artifactId>memcached</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>netease.net.spy</groupId>
  		<artifactId>memcached</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/netease-spy-memcached.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>net.spy</groupId>
  		<artifactId>memcached</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/spy-2.4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <name>webbench</name>
  <url>http://liweizhao.github.com/benchmark/</url>
</project>